<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Workout Timer</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
  <style>
    body {
      margin: 0px !important;
    }
    #app {
      background: white;
    }
    .startButton button {
      background: pink;
      font-size: 85vmin;
      width: 100vw;
      height: 100vh;
    }
    .timer {
      text-align: center;
      font-size: 45vh;
    }
    .congrats {
      font-size: 85vmin;
      display: flex;
      height: 100vh;
      width: 100vw;
      justify-content: center; /* align horizontal */
      align-items: center; /* align vertical */
    }
    .workout {
      color: white;
      background-color: red;
    }
    .rest {
      color: black;
      background-color: green;
    }
  </style>
</head>
<body>
  <div id="app">
    <div v-if="timerStarted && !timerFinished">
      <div class="timer">
        <div class="rep">{{ rep }}</div>
        <div :class="inWorkout?'workout':'rest'">{{ timeLeft }}</div>
      </div>
    </div>
    <div v-else-if="timerStarted && timerFinished">
      <div class="congrats">
        💗
      </div>
    </div> 
    <div v-else>
      <div class="startButton">
        <button v-on:click="startTimer()">💪</button>
      </div>
    </div>
  </div>
</body>
<script src="/static/app.js"></script>
</html>